<?

$res = $hlDataClass::getList(
    array(
             'filter' => array(
                 'UF_XML_ID' => $XML_ID, 
                 'UF_ACTIVE' => '1', // y/n
                 Array(
                      "LOGIC"=>"OR", //OR AND
                      Array(
                         "UF_NAME"=>'ั%' //start from
                      ),
                      Array(
                         "UF_NAME"=>'ะบ%'//start from
                      )
                   )
             ), 
             'select' => array("*"), 
             'order' => array(
                 'UF_NAME' => 'asc' //'ID'
             ),
             //'limit' => 10 //don't use in this case. filter UF_XML_ID is unique
      )
      );
      if ($row = $res->fetch()) {
          $HLinfo =$row;
      } 
?>
